<!--index.wxml-->
<view class="container">

  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
  <view class="page-section">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" catchtap="onItemClick">
      <block wx:for="{{imgUrls}}" wx:key="id">
        <swiper-item>
          <image src="{{item.img}}" class="swiper-item" data-postId="{{item.id}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>


  <view class="card-layout" style="margin-top: -20rpx;">
    <view class="quick-layout-content">
      <view class="quick-item">

        <image src='../image/quick_1.png' class='quick_icon' bindtap='webDetail' />
        <text class="quick-item.text">福利专区</text>
      </view>
      <view class="quick-item">
        <image src='../image/quick_2.png' class='quick_icon' />
        <text class="quick-item.text">我的请柬</text>
      </view>
      <view class="quick-item">
        <image src='../image/quick_3.png' class='quick_icon' />
        <text class="quick-item.text">礼品商城</text>
      </view>
      <view class="quick-item">
        <image src='../image/quick_4.png' class='quick_icon' />
        <text class="quick-item.text">联系我们</text>
      </view>
    </view>
  </view>

  <view class="card-layout" style="margin-top:30rpx; align-items:center;">
    <view class="header-tilte-layout">
      <view class="header-tilte-left-layout">
        <view class="simple-linear" />
        <text class="header-tilte-layout-left-text">宴会厅</text>
      </view>
      <view class="header-tilte-right-layout">
        <text class="header-tilte-layout-right-text">共{{dataList.banquet.length}}个</text>
        <view class="right-arrow" />
      </view>
    </view>
    <block wx:for="{{dataList.banquet}}" wx:key='id' wx:for-index="index" wx:if="{{index<3}}" wx:for-item='item'>
      <image src=" {{item.thumbnail}} " class="thumbnail" />
      <text class="banquet-name-text">{{item.title}}</text>
      <view class="banquet-label-layout">
        <view class="banquet-label-layout-left">
          <text class="banquet-label-desc">{{item.square}}</text>
          <text class="banquet-label-desc">{{item.floors}}</text>
          <text class="banquet-label-desc">{{item.tables}}</text>
        </view>
        <text class="banquet-label-button">查看</text>
      </view>
    </block>
    <view class="more-btn-layout">
      <text>查看更多</text>
    </view>

  </view>
  <view class="card-layout" style="margin-top:30rpx; align-items:center;">
    <view class="header-tilte-layout">
      <view class="header-tilte-left-layout">
        <view class="simple-linear" />
        <text class="header-tilte-layout-left-text">宴会厅</text>
      </view>
      <view class="header-tilte-right-layout">
        <text class="header-tilte-layout-right-text">共{{dataList.menu.length}}个</text>
        <view class="right-arrow" />
      </view>
    </view>
    <block wx:for="{{dataList.menu}}" wx:key='id' wx:for-index="index" wx:if="{{index<3}}" wx:for-item='item'>
      <view class="menu-text-layout{{index<2?'':'-no-dash'}}">
        <view class="menu-tilte-left-layout">
          <text class="menu-left-text">{{item.name}}</text>
        </view>
        <view class="menu-layout-right">
          <text class="menu-right-text">￥ {{item.price}}元/桌</text>
        </view>
      </view>
    </block>
  </view>

  <view class="card-layout" style="margin-top:30rpx; align-items:center;padding-bottom:30rpx;">
    <view class="header-tilte-layout">
      <view class="header-tilte-left-layout">
        <view class="simple-linear" />
        <text class="header-tilte-layout-left-text">酒店介绍</text>
      </view>
    </view>
    <image src=" {{dataList.banquetDescription.url}} " class="thumbnail" />
    <text class="banquetDescription-text">{{dataList.banquetDescription.detail}}</text>
  </view>
</view> 
<dialog id="modal"
            title="这里是标题"
            cancelText="再想想"
            confirmText="确认提交"
            bind:cancelEvent="_cancelEvent"  
            bind:confirmEvent="_confirmEventFirst" 
            >

    <view class='modal-body'>
        <view> 这是自定义内容1 </view>     
        <view> 这是自定义内容2 </view>    
        <view> 这是自定义内容3 </view>    
    </view>

</dialog>

<!-- 底部固定 -->
  <view class="fixed-bottom-layout">
    <view class="user-layout">
      <text class="iconfont icon-yonghu" style="color:red; font-weight: lighter;" />
      <text class="user-font">我的</text>
    </view>
    <text class="booking-layout">立即预约</text>
  </view>