/**index.wxss**/

page {
  background-color: #f8f8f8;
}

.page-section {
  width: 100%;
  height: 300rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-item {
  width: 100%;
  display: block;
  height: 300rpx;
}

.card-layout {
  width: 750rpx;
  margin-left: 10rpt;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.quick-layout-content {
  display: flex;
  width: 710rpx;
  margin-left: 20rpx;
  align-items: center;
  z-index: 2;
  height: 150rpx;
  border-radius: 8rpx;
  background: white;
  justify-content: space-around;
}

.quick-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.quick-item.text {
  font-size: 24rpx;
  margin-top: 5rpx;
}

.header-tilte-layout {
  display: flex;
  justify-content: space-between;
  width: 710rpx;
  margin-left: 20rpx;
  align-items: center;
  z-index: 2;
  height: 120rpx;
  background: white;
}

.header-tilte-left-layout {
  display: flex;
  margin-left: 20rpx;
  align-items: center;
}

.simple-linear {
  width: 5rpx;
  height: 30rpx;
  align-items: flex-start;
  background: linear-gradient(rgb(216, 81, 99), red);
}

.header-tilte-layout-left-text {
  margin-left: 10rpx;
  font-family: PingFangSC-Medium;
  align-items: center;
  font-size: 35rpx;
  font-weight: bold;
  color: black;
}
.header-tilte-right-layout {
  display: flex;
  margin-right: 20rpx;
  align-items: center;
  flex-direction: row;
}

.header-tilte-layout-right-text {
  font-family: PingFangSC-Medium;
  align-items: center;
  font-size: 25rpx;
  color: black;
}

.right-arrow {
  width: 15rpx;
  height: 15rpx;
  border-top: 2rpx solid rgb(102, 100, 100);
  border-right: 2rpx solid rgb(102, 100, 100);
  transform: rotate(45deg);
}

.avatar {
  height: 50rpx;
  width: 50rpx;
  border-radius: 50rpx;
}

.card {
  border: 2rpx solid #fff;
  border-radius: 5rpx;
  background-color: #fff;
  box-shadow: 4rpx 1rpx 1rpx #ccc;
  margin: 8rpx;
  position: relative;
}
