/**index.wxss**/

page {
  background-color: #f8f8f8;
}

.page-section {
  width: 100%;
  height: 300rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-item {
  width: 100%;
  display: block;
  height: 300rpx;
}

.card-layout {
  width: 710rpx;
  margin-left: 10rpt;
  border-radius: 8rpx;
  background: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.quick-layout-content {
  display: flex;
  align-items: center;
  height: 150rpx;
  justify-content: space-around;
}

.quick-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.quick-item.text {
  font-size: 24rpx;
  margin-top: 5rpx;
}

.quick_icon {
  height: 50rpx;
  width: 50rpx;
  border-radius: 50rpx;
}

.header-tilte-layout {
  display: flex;
  justify-content: space-between;
  width: 710rpx;
  padding-top: 30rpx;
  align-items: center;
  z-index: 2;
}

.header-tilte-left-layout {
  display: flex;
  margin-left: 20rpx;
  align-items: center;
}

.simple-linear {
  width: 5rpx;
  height: 30rpx;
  align-items: flex-start;
  background: linear-gradient(rgb(216, 81, 99), red);
}

.header-tilte-layout-left-text {
  margin-left: 10rpx;
  font-family: Microsoft YaHei;
  align-items: center;
  font-size: 35rpx;
  color: black;
}

.header-tilte-right-layout {
  display: flex;
  margin-right: 20rpx;
  align-items: center;
  flex-direction: row;
}

.header-tilte-layout-right-text {
  font-family: Microsoft YaHei;
  align-items: center;
  font-size: 25rpx;
  font-weight: lighter;
  color: black;
}

.right-arrow {
  width: 15rpx;
  height: 15rpx;
  border-top: 2rpx solid rgb(102, 100, 100);
  border-right: 2rpx solid rgb(102, 100, 100);
  transform: rotate(45deg);
}

.thumbnail {
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 300rpx;
  align-items: center;
  margin-top: 30rpx;
  width: 670rpx;
}

.banquet-name-text {
  font-family: Microsoft YaHei;
  align-items: center;
  font-size: 30rpx;
  color: black;
  padding-left: 20rpx;
  margin-top: 10rpx;
}

.banquet-label-layout {
  display: flex;
  justify-content: space-between;
  width: 710rpx;
  align-self: flex-end;
}

.banquet-label-layout-left {
  display: flex;
  align-self: flex-end;
}

.banquet-label-desc {
  font-family: Microsoft YaHei;
  align-items: center;
  font-size: 25rpx;
  color: rgba(255, 0, 0, 0.555);
  border: 1rpx solid rgba(255, 0, 0, 0.555);
  border-radius: 10rpx;
  padding: 0 10rpx 0 10rpx;
  margin-left: 20rpx;
}

.banquet-label-button {
  font-family: Microsoft YaHei;
  align-items: center;
  font-size: 30rpx;
  background-color: red;
  border-radius: 25rpx;
  color: white;
  padding: 5rpx 25rpx 5rpx 25rpx;
  margin-right: 20rpx;
}

.more-btn-layout {
  display: flex;
  font-family: Microsoft YaHei;
  margin-top: 30rpx;
  align-items: center;
  justify-content: center;
  height: 70rpx;
  font-size: 25rpx;
  background-color: red;
  border-radius: 20rpx;
  color: white;
  width: 670rpx;
  margin-bottom: 30rpx;
}
