/**index.wxss**/
page{
  background-color: #f8f8f8 ;
}
.page-section {
  width: 100%;
  height: 300rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-item {
  width: 100%;
  display: block;
  height: 300rpx;
}

.card-layout {
  width: 750rpx;
  margin-left: 10rpt;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.quick-layout-content{
  display: flex;
  width: 710rpx;
  margin-left: 20rpx;
  align-items: center;
  z-index: 2;
  height: 120rpx;
  border-radius: 8rpx;
  background: white;
  justify-content: space-around
}
.quick-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.quick-item.text{
  font-size: 24rpx;
  margin-top: 5rpx;
}

.quick-layout-content:ti{
  display: flex;
  width: 710rpx;
 justify-content:space-between;
}

.simple-linear {
  width: 5rpx;
  height: 30rpx;
  align-items:flex-start;
  background: linear-gradient(rgb(216, 81, 99),red);
}



.avatar {
  height: 50rpx;
  width: 50rpx;
  border-radius: 50rpx;
}

.card {
  border: 2rpx solid #fff;
  border-radius: 5rpx;
  background-color: #fff;
  box-shadow: 4rpx 1rpx 1rpx #ccc;
  margin: 8rpx;
  position: relative;
}
