<!--index.wxml-->
<view class="container">
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
  <view class="page-section">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" catchtap="onItemClick">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.img}}" class="swiper-item" data-postId="{{item.id}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>


  <view class="card-layout" style="margin-top: -20rpx;">
    <view class="quick-layout-content">
      <view class="quick-item">

        <image src='../image/quick_1.png' class='avatar' bindtap='webDetail' />
        <text class="quick-item.text">福利专区</text>
      </view>
      <view class="quick-item">
        <image src='../image/quick_2.png' class='avatar' />
        <text class="quick-item.text">我的请柬</text>
      </view>
      <view class="quick-item">
        <image src='../image/quick_3.png' class='avatar' />
        <text class="quick-item.text">礼品商城</text>
      </view>
      <view class="quick-item">
        <image src='../image/quick_4.png' class='avatar' />
        <text class="quick-item.text">联系我们</text>
      </view>
    </view>
  </view>

  <view class="card-layout" style="margin-top:30rpx;">
    <view class="header-tilte-layout">
      <view class="header-tilte-left-layout">
        <view class="simple-linear" />
        <text class="header-tilte-layout-left-text">宴会厅</text>
      </view>
      <view class="header-tilte-right-layout">
        <text class="header-tilte-layout-right-text">共{{dataList.banquet.length}}个</text>
        <view class="right-arrow" />
      </view>
    </view>
    <block wx:for="{{dataList.banquet}}" wx:for-index="index" wx:for-item="item" wx:if="{{index<3}}">
      <image src=" {{item.thumbnail}} " class="thumbnail" ></image>
      <text>{{item.title}}</text>
    </block>
  </view>




</view>