<view animation="{{animationData}}" catchtouchmove="myCatchTouch" hidden="{{!isShow}}" class='modal'>

  <view data-type="mask" catchtap='hideModal' class='modal-mask'></view>

  <view class='modal-layer  modal-layer-radius {{modalSize == "sm" ? " modal-layer-sm" : " modal-layer-md" }} '>

    <!-- 头部 -->
    <view class='modal-header'>
      <text>{{title}}</text>
    </view>

    <!-- 内容区域 -->
    <view class='modal-body'>
      <slot></slot>
    </view>
    <view class='modal-footer' >
    <button wx:if="{{canIUse}}" open-type="getUserInfo" class='btn btn-primary' bindgetuserinfo="_confirmModal">{{confirmText}}</button>
    <view wx:else>请升级微信版本</view>
    </view>
  </view>
</view>